\relax 
\@writefile{toc}{\contentsline {title}{Tema 2 - Retele de calculatoare}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chichirau Razvan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivatie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tehnologii utilizate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limbajul de programare folosit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocoale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arhitectura aplicatiei}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalii de implementare}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crearea socket-ului}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serializarea}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functia $select()$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
